{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../../Downloads/joki-boy-shop-page/joki-boy-shop-page/shop-image"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "WEBSITE-LKKMO"
  }
}
